<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="klest"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 04:21:24 "/>
        <attribute name="created" value="a2xlc3Q7REVTS1RPUC1UMTJTSjNWOzIwMjEtMTAtMTI7IjA0OjEwOjEyICI7Mjc3OQ=="/>
        <attribute name="edited" value="a2xlc3Q7REVTS1RPUC1UMTJTSjNWOzIwMjEtMTAtMTI7IjA0OjIxOjI0ICI7NjsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="1000"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+100"/>
            </while>
        </body>
    </function>
</flowgorithm>
