<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="klest"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 12:15:22 "/>
        <attribute name="created" value="a2xlc3Q7REVTS1RPUC1UMTJTSjNWOzIwMjEtMTAtMTI7IjExOjI3OjU0ICI7Mjc5MQ=="/>
        <attribute name="edited" value="a2xlc3Q7REVTS1RPUC1UMTJTSjNWOzIwMjEtMTAtMTI7IjEyOjE1OjIyICI7MTsyODky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, totalNotas" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="totalNotas" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="totalNotas" newline="True"/>
        </body>
    </function>
</flowgorithm>
